{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=loginapp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "Remetente": "seuemail@gmail.com",
    "Smtp": "smtp.gmail.com",
    "Usuario": "seuemail@gmail.com",
    "Senha": "suasenhaouappkey"
  },

  "AllowedHosts": "*"
}
